<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bdrc.lucene</groupId>
  <artifactId>lucene-bo</artifactId>
  <packaging>jar</packaging>
  <version>1.1.1</version>
  <name>lucene-bo</name>
  <description>Tibetan Lucene analyzer and components</description>
  <url>https://github.com/BuddhistDigitalResourceCenter/lucene-bo</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lucene.version>6.6.0</lucene.version>
  </properties>
   <developers>
    <developer>
      <name>Chris Tomlinson</name>
      <email>chris.j.tomlinson@gmail.com</email>
      <organization>Buddhist Digital Resource Center</organization>
      <organizationUrl>https://tbrc.org</organizationUrl>
    </developer>
    <developer>
      <name>Hélios Hildt</name>
      <email>hhdrupchen@gmail.com</email>
      <organization>Buddhist Digital Resource Center</organization>
      <organizationUrl>https://tbrc.org</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
       <id>ossrh</id>
       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
       <id>ossrh</id>
       <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/BuddhistDigitalResourceCenter/lucene-bo.git</connection>
    <developerConnection>scm:git:ssh://github.com:BuddhistDigitalResourceCenter/lucene-bo.git</developerConnection>
    <url>http://github.com/BuddhistDigitalResourceCenter/lucene-bo/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.bdrc.lucene</groupId>
      <artifactId>stemmer</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
  	<dependency>
     	<groupId>org.apache.lucene</groupId>
     	<artifactId>lucene-core</artifactId>
     	<version>${lucene.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
  	</dependency>
    <dependency>
      <groupId>io.bdrc.ewtsconverter</groupId>
      <artifactId>ewts-converter</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>include-deps</id>
      <activation>
        <property>
          <name>includeDeps</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <artifactSet>
                      <includes>
                        <include>io.bdrc.ewtsconverter:ewts-converter</include>
                        <include>io.bdrc.lucene:stemmer</include>
                      </includes>
                    </artifactSet>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>bo-compiled-trie.dump</include>
          <include>bo-stopwords.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}/lucene-bo-libs</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>lucene-bo-libs/</classpathPrefix>
                  </manifest>
              </archive>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
