ཀླད་ཀོར,  ༠, 0
གཅིག, ༡, 1, དང་པོ
གཉིས, ༢, 2
གསུམ, ༣, 3
བཞི, ༤, 4
ལྔ, ༥, 5
དྲུག, ༦, 6
བདུན, ༧, 7
བརྒྱད, ༨, 8
དགུ, ༩, 9
བཅུ, ༡༠, 10
བཅུ་གཅིག, ༡༡, 11
བཅུ་གཉིས, ༡༢, 12
བཅུ་གསུམ, ༡༣, 13
བཅུ་བཞི, ༡༤, 14
བཅུ་ལྔ, ༡༥, 15
བཅུ་དྲུག, ༡༦, 16
བཅུ་བདུན, ༡༧, 17
བཅུ་པརྒྱད, ༡༨, 18
བཅུ་དགུ, ༡༩, 19
ཉི་ཤུ, ༢༠, 20
སུམ་ཅུ, ༣༠, 30
བཞི་བཅུ, ༤༠, 40
ལྔ་བཅུ, ༥༠, 50
དྲུག་ཅུ, ༦༠, 60
ཡི, འི, ཀྱི, གི
ཀྱིས, གིས, ཡིས
ཏེ, སྟེ
ནོ, ཏོ
གིན, ཀྱིན, གྱིན
ཅེ་ན, ཞེ་ན
ཅེའོ, ཞེའོ, ཤེའོ
ཅེས, ཞེས
བཀྲིས, བཀྲ་ཤིས
ནམཁའ, ནམ་མཁའ
༤ན, བཞིན
ཀེུན, ཀུན་མཁྱེན
ཀོུབ, ཀུན་རྫོབ
ཀོུ༹བ, ཀུན་རྫོབ
ཁྱདར, ཁྱད་པར
ཁྱར, ཁྱད་པར
ཁྲོོ, ཁྲོ་བོ
ཁིག, ཁ་ཅིག
གངག, གང་ཟག
གཉེནོ, གཉེན་པོ
གདཾག, གདམས་ངག
གཙོོ, གཙོ་བོ
གཞིེས, གཞི་ཤེས
གཞོན, གཞན་དོན
གྲིུག, གྲི་གུག
གཤིནེ, གཤིན་རྗེ
གཤིེན, གཤིན་རྗེ
གསྔཌ, གསང་སྔགས
ངོདི, ངོ་བོ་ཉིད
ངོོ, ངོ་བོ
ཆེནོ, ཆེན་པོ
ཆོན, ཆོས་ཅན
ཇྟིར, ཇི་ལྟར
ཉིུ, ཉི་ཤུ
ཉོས, ཉན་ཐོས
ཉོོངས, ཉོང་མོངས
ཏིང༹ནི, ཏིང་འཛིན
ཏིངེནི, ཏིང་ངེ་འཛིན
ཏིངེནི༹, ཏིང་ངེ་འཛིན
ཏིངེ༹ནི, ཏིང་ངེ་འཛིན
ཐཾད, ཐམས་ཅད
ཐྱོེད, ཐོགས་མེད
ཐིགེ, ཐིག་ལེ
ཐོུང, ཐུན་མོང
ཐོུཾང, ཐུན་མོང
ཐོེཾ, ཐེ་ཚོམ
དཀྱོིར, དཀྱིལ་འཁོར
དཀོོག, དཀོན་མཆོག
དཾགི༹, དམ་ཚིག
དགེུན, དགེ་འདུན
དངོ, དང་པོ
དངོོས, དངོས་གྲུབ
དངཽས, དངོས་པོ
དབྱུག, དབང་ཕྱུག
དབྱེརེད, དབྱེར་མེད
དབོང, དབང་པོ
དེནི, དེ་བཞིན
དེནིཌེ, དེ་བཞིན་གཤེགས
དེནིེཌ, དེ་བཞིན་གཤེགས
དོཾན, དོན་དམ
ཕྱརྒྱ, ཕྱག་རྒྱ
ཕྱ༹ལ, ཕྱག་འཚལ
ཕྲིས, ཕྲིན་ལས
ཕུ༹ན, ཕན་ཚུན
ཕོལ, ཕ་རོལ
བཅྡོཾན, བཅོམ་ལྡན
བཅིུག, བཅུ་གཅིག
བཅིུས, བཅུ་གཉིས
བདིད, བདག་ཉིད
བདུ༹དི, བདུད་རྩི
བྱུབ, བྱང་ཆུབ
བྱེག, བྱེ་བྲག
བྱེུདཾ, བྱང་ཆུབ་སེམས་དཔའ
བརད, བར་ཆད
བརྩྲོུས, བརྩོན་འགྲུས
བྲྱེ, བྱེ་བྲག
བཤདར, བཤད་པར
བསྟོས, བསྟན་བཅོས
བསྡུལ, སྡུག་བསྔལ
བསོདཾས, བསོད་ནམས
མཁྲོ, མཁའ་འགྲོ
མགོོ, མགོ་བོ
མངོནར, མངོན་པར
མཉཾར, མཉམ་པར
མཐག, མཐའ་དག
མཐྲུག, མཐར་ཐུག
མཚདི, མཚན་ཉིད
མཚྱིད, མཚན་ཉིད
མཚིད, མཚན་ཉིད
མཚོནྱི, མཚོན་བྱའི
ཚྱིད, མཚན་ཉིད
ཚིད, མཚན་ཉིད
ཚེད, ཚད་མེད
ཞེསྡང, ཞེས་དང་
འཁོརོ, འཁོར་ལོ
འཇིཌེད, འཇིགས་བྱེད
འཇིེན, འཇིག་རྟེན
འདོཌ, འདོད་ཆགས
འཕྲིས, འཕྲིན་ལས
འབྲུས, འབྲས་བུ
འབིག, འབའ་ཞིག
འོདེར, འོད་ཟེར
ཡྟོན, ཡོན་ཏན
ཡྣག, ཡན་ལག
ཡླག, ཡན་ལག
ཡུན, ཡུལ་ཅན
ཡཻས, ཡེ་ཤེས
རྒྱུ༹ན, རྒྱུ་མཚན
རྒྱེུན, རྒྱུ་རྐྱེན
རངིད, རང་ཉིད
རངིན, རང་བཞིན
རྡོེ, རྡོ་རྗེ
རྣཾར, རྣམ་པར
རྣོར, རྣལ་འབྱོར
རྩོེ, རྩེ་མོ
རིན, རང་བཞིན
རིནེ, རིན་ཆེན
རིེན, རིན་ཆེན
ལྟུ, ལྟ་བུ
ལྱོོད, ལོངས་སྤྱོད
ལསྭོ, ལ་སོགས
ལཾསེ, ལམ་ཤེས
ལསོ, ལ་སོགས
ཤྲེབ, ཤེས་རབ
ཤེབ, ཤེས་རབ
སྐགིས, སྐད་ཅིག་གིས
སྐྱེེད, སྐྱེེད
སྐིག, སྐད་ཅིག
སྐོུག, སྐུ་མདོག
སྙིངེ, སྙིང་རྗེ
སྡུལ, སྡུག་བསྔལ
སྣང༹ད, སྣང་མཛད
སྣཾརང༹ད, རྣམ་པར་སྣང་མཛད
སྣོགས, སྣ་ཚོགས
སྣོ༹ཌ, སྣ་ཚོགས
སྤྱངས, སྤྱན་དྲངས
སརྒྱས, སངས་རྒྱས
སློན, སློབ་དཔོན
སློོན, སློབ་དཔོན
སེཾདའ, སེམས་དཔའ
སེཾན, སེམས་ཅན
སོོར, སོ་སོར
ཨས, ཨ་ཡིས
བསིལ, གསིལ
བྱིལ, ཞིལ
བྱིལ, འབྱིལ
ཅིལ, གཞིལ, འཇིལ, བཅིལ, ཆིལ
བྱིངས, འབྱིང, བྱིང
འགྲེལ, དགྲོལ, བཀྲལ, ཁྲོལ
གཤོ, གཤོས
རྟས, བརྟ, བརྟས
སྒྲིལ, བསྒྲིལ
སྐྲངས, སྐྲང
བརྙབ, རྙོབས, རྙབ, བརྙབས
བསྐོངས, བསྐངས, བསྐོང, བསྐང, སྐོངས, སྐོང
བརྡིབས, བརྡིབ, རྡིབ, རྡིབས
བསྒྲོན, སྒྲོན
སྦར, སྦོར, སྦོ
བརྩིངས, བརྩེངས, བརྩེང, རྩེང, རྩེངས
སྦྲུད, སྦྲུ, སྦྲུས
སྤུངས, སྤུང
སྡོས, བསྡོས, སྡོ, བསྡོ
རྟུལ, བརྟུལ
རྒྱོང, བརྒྱང, བརྒྱངས, རྒྱོངས
བསྣུབས, བསྣུབ, སྣུབ, སྣུབས
འཁྱེར, ཁྱེར
བཙག, བཙགས, འཚག, གཙག, ཚོག, འཛགས
འཕྱོང, འཕྱོངས
ཁོར, བཀར, འགེར, དགར
རྟིབ, བརྟིབ, བརྟིབས, རྟིབས
སྤྱད, སྤྱོད
འཁྱུག, འཁྱུགས
བསྣམ, སྣོལ, སྣོམས, བསྣམས
ཤི, འཆི
ཟོས, འཛའ
གནང, གནོངས
འཕམ, ཕམ
འགྱེ, གྱེས
བཙལ, འཚོལ, འཚེལ
སྐྱི, སྐྱིས, བསྐྱི, བསྐྱིས
བརྣང, རྣོང, བརྣངས
སྒྱུར, བསྒྱུར
སྡོངས, སྡོང, བསྡོང, བསྡོངས
ཐིམ, འཐིམ
སུན, བསུན
སྐྱོལ, བསྐྱལ, སྐྱེལ
འཁེངས, འཁེང
འབྱིབ, བྱིབས
སྙེ, བསྙེ, བསྙེས, སྙེས
སྨྱུང, སྨྱུངས
རྗེད, བརྗེས, བརྗེད
རྙིད, བརྙིད, བརྙིས
ཁོས, དགས, བཀས, འགས
འཆོལ, བཅོལ, ཆོལ
བསྒྲུན, སྒྲུན
བརྩམ, རྩོམ, རྩོམས, བརྩམས
རློམས, བརླམས, བརླམ, རློམ
དགང, ཁོང, བཀང, འགེངས
བྲི, འབྲི
བཙིར, འཚིར, ཚིར
ཕྱུང, དབྱུང, འབྱིན, ཕྱུངས
འཕོག, ཕོག, འཕང
བརྙིངས, རྙིང, བརྙིང
བསྐྲུ, སྐྲུ, སྐྲུས, བསྐྲུས
འདྲ, དྲ, དྲས, དྲོས
བསྙེང, བསྙེངས, སྙེང, སྙེངས
བྲོས, འབྲོས
མཇོལ, མཇལ
རློངས, རློང, བརློངས, བརློང
ཁྱེ, ཁྱེས
ཕྲོབས, བྲོབས
བསྲང, སྲོང, བསྲངས, སྲོངས
སྤྱངས, སྤྱོང, སྤྱང
བསྲིངས, སྲིང, སྲིངས, བསྲིང
ནོམ, མནམ, ནོམས, མནམས
འཐོག, བཏོགས, བཏོག, ཐོགས, འཐོགས
བསྣམ, སྣོམ, བསྣམས, སྣོམས
བྱོབས, བྱབས, བྱབ
སྙེར, བསྙེར
བསྐྱོག, བསྐྱོགས, སྐྱོགས, སྐྱོག
བསྣུད, སྣུད
སྣོ, བསྣོས, བསྣོ, སྣོས
བསྟངས, སྟོངས, བསྟང, སྟང
ཕྲོས, འབྲོས
འཁེགས, ཁེགས
འཛག, ཟགས
བསྒྲོས, སྒྲོས, སྒྲོ, བསྒྲོ
མནགས, མནག, མནོགས
བརྙོགས, རྙོག, རྙོགས, བརྙོག
བསྒབས, སྒོབས, སྒབ, བསྒབ
འབྱེར, བྱེར
ཕང, འཕང
ཁྲོས, ཁྲོ
བསྐྱར, སྐྱོར, བསྐྱོར
བྱོལ, འབྱོལ
དཀྲུགས, དཀྲུག
ཐོད, བཏོད, འདོད, གདོད
འཇུར, གཅུར, ཆུར, བཅུར
མནོས, མནོ
གཟར, འཛར, བཟར, གཟེར
འགོར, བགོར
ཉོ, ཉོས
གཏའ, གཏས
སྨོད, སྨད
ཕྱགས, འཕྱགས, འཕྱག, ཕྱོགས, འཕྱོགས, ཕྱག
ལུ, ལུས
གཤུད, བཤུད
བཀླགས, བཀླག, ཀློགས, ཀློག
བསྒོ, བསྒོས, སྒོས, སྒོ
སྤགས, སྤག
བསྒང, བསྒོང
བྱིན, སྦྱིན
བརྩེགས, བརྩེག, རྩེག, རྩེགས
གནོང, གནོངས
གཞིགས, གཞིག
ནོལ, མནོལ
བཏེག, ཐེག, འདེགས, གདེག
ལོང, ལོངས
རྡབ, བརྡབས, བརྡབ
འཆགས, ཤོགས, བཤག, བཤགས
བཏབ, གདབ, འདེབས, ཐོབ
རློ, རློས
དུགས, བདུག, བདུགས, གདུག
གཤེར, བཤེར, ཤེར
བཀུ, བཀུས
བལ, བོལ, འབལ
སྙལ, སྙོལ, བསྙལ
བཙབས, བཙབ, གཙབས
རླིངས, བརླིང, བརླིངས, རླིང
དབྲོལ, དབྲལ
བསྐྲད, སྐྲོད
ནབ, མནབས, ནོབས, མནབ
བགོ, བགོས, བགོད
འདའ, འདས, འདོས
འབྲེག, བྲོགས, བྲེག, བྲེགས
བགད, བརྒད
རྨུག, རྨུགས
ལྟེབ, བལྟེབས, བལྟེབ, ལྟེབས
ཚུགས, གཟུགས, བཙུགས, འཛུགས
བརྫིས, བརྫི, རྫི, རྫིས
སྣུན, བསྣུན
རྒྱན, བརྒྱན
རྫུས, བརྫུས, བརྫུ, རྫུ
བཙུམ, འཚུམ, ཚུམ, གཟུམ
བཅིངས, འཆིང, བཅིང, ཆིངས
ཆག, ཆོགས, བཅག, བཅགས, འཆག, ཆགས
སྲུལ, བསྲུལ
འབྲོངས, འབྲང, འབྲངས, འབྲོང
བསྙུངས, སྙུངས, སྙུང, བསྙུང
གཞབ, བཞབ, གཞོབ
བཟླུག, ཟླུགས, བཟླུགས, ཟླུག
འཆིབ, ཆིབས, བཅིབ, བཅིབས
ཀེར, ཁེར
བློག, བློགས, བླག, བླགས
མནོང, ནོངས
སྤགས, སྤག, སྤོགས, སྤོག
རློབ, བརླབས, རློབས, བརླབ
སྨྱོ, སྨྱོས
འཐེམ, ཐེམས
བརྡིབས, བརྡིབ, རྡིབ
འགྱེ, འཁྱེ, གྱེས
སྣོགས, སྣོག, བསྣོག, བསྣོགས
འཆོམས, འཆམ, འཆམས
གཏིབས, གཏིབ
གསན, གསོན
བསོ, བསོས
བསྡོག, བསྡོགས, སྡོགས, སྡོག
སྣོན, བསྣན
བསྟེན, སྟེན
བརྟན, རྟོན
དཔར, དཔོར
གཏགས, གཏག, གཏོགས
འཐིག, འཐིགས
བགྱིས, གྱིས, བགྱི, བགྱིད
ཚིམ, ཚིམས
ལྡེག, བལྡེགས, ལྡེགས, བལྡེག
བོག, དབོག, འབོག, ཕོགས, ཕོག, འབོགས
སྙལ, བསྙོལ, སྙོལ, བསྙལ
ལྷུགས, བླུགས, བླུག
བལྟ, ལྟ, བལྟས, ལྟོས
བསྒོངས, བསྒོང, སྒོངས, སྒོང
སྦུབས, སྦུབ
འབྱོངས, འབྱོང
རྗོད, བརྗོད
འཁེལ, ཁེལ, ཁོལ, འཁལ, བཀལ
འཐོམ, འཐོམས
རྨས, རྨེད, རྨད
གཡོར, གཡར
འཇལ, འཇོལ, གཞལ, བཅལ
ཧྲད, ཧྲོད
དཔྱང, དཔྱོང, དཔྱོངས, དཔྱངས
བཅའ, བཅས, འཆའ, ཆོས
ཞུས, ཞུ
ཁོལ, འཁོལ
རྒྱོས, བརྒྱོ, རྒྱོ, བརྒྱོས
དོངས, འདོང, དེངས
སྙེན, བསྙེན
ཐུད, འདུད, བཏུད, གདུད
འབྱམ, འབྱམས
རྨུས, དམུས
ཤར, འཆར
རྟབ, བརྟབས, བརྟབ
བསྟིས, སྟི, སྟིས, བསྟི
གསེད, བསེད
བསྟུད, སྟུད
སྤྱུགས, སྤྱུག
སྦྱར, སྦྱོར
བཤུས, བཤུ, གཤུ
སྙོད, བསྙད
ཕྱོར, འཕྱར, ཕྱར
སེད, གསེད, བསེད
བདམ, བདམས
ཟགས, ཟག
འཕྱན, འཕྱོན
རྫོག, བརྫོགས, བརྫོག, རྫོགས
སྡུམ, བསྡུམ, བསྡུམས, སྡུམས
གཏོམས, གཏམས
བཅས, འཆོས, འཆའ, བཅའ, ཆོས
བདོལ, གདལ, བདལ
བརྔོན, རྔོན
འབུད, བུས
འགོང, འགོངས
བཅིངས, འཆིང, བཅིང, ཆོངས
བསྒྲིབས, བསྒྲིབ, སྒྲིབ, སྒྲིབས
སྐྲོག, དཀྲོགས, དཀྲོག
བསྒྲུབས, སྒྲུབས, བསྒྲུབ, སྒྲུབ
སྙུན, བསྙུན
བྲུ, འབྲུ, བྲུས
འཚོང, བཙོངས, བཙོང, ཚོངས
བསྐྱེད, སྐྱེད
གཡོབས, གཡབས, གཡོབ, གཡབ
ཆོམ, འཇོམས, བཅོམ, གཞོམ
བཅེམས, ཅེམས, བཅེམ, ཅེམ
གཤགས, གཤོགས, གཤོག, གཤག
བརྒལ, རྒོལ
རྨོད, རྨོས, རྨོ
གཞབ, འཇོབ, འཇབ, བཞབ, འཇབས
བགྲུད, བགྲུས, བགྲུ
ཐེགས, བཏེག, ཐེག, བཏེགས
སྟོར, བསྟར, སྟར
འབྱོགས, འབྱོག
བཏགས, འཐོགས, ཐག, བཏག, འཐག
འདྲོག, འདྲོགས
ཐུམས, དུམ
དག, འདག
གཙེ, གཙེས, བཙེས
ཕྲོབས, བྲོབས, འབྲོབ, བྲབ, འབྲབ, དབྲབ, བྲབས
འཕགས, འཕོགས, འཕག
དྲོན, དྲན
རློབ, རློབས
བཀོང, བཀོངས
ལངས, ལང, ལོངས
བཙལ, འཚལ, ཚོལ, འཚོལ
བཏིག, གཏིགས, བཏིགས, གཏིག
གཤིབ, གཤིབས
བསླེབ, སླེབས, སླེབ
འདྲི, དྲིས, དྲི
འཆོལ, བཅོལ
བསྲེགས, སྲོགས, བསྲེག, སྲེགས, སྲེག
བྲེས, བྲེ
འཕྱིས, འཕྱི
ལྡེངས, ལྡེང
འགུག, ཁུག, བཀུག, དགུག, འགུགས
ཐུས, བཏུས, བཏུ, འཐུ
འགྲོ, སོང
འཆུག, འཆུགས
བརྔབ, བརྔབས, རྔབ
ཆིར, བཅིར, གཅིར, འཆིར
བཟོ, བཟོས
ལོབ, ལབ
གཞུར, བཞུར
འཁྲོགས, འཁྲོག
དཔྱད, དཔྱོད
སྤངས, སྤོང, སྤོངས, སྤང
འདམ, བཏམས, བཏམ, ཐོམ
བསུབས, གསུབ, གསུབས
སྟོད, བསྟད
འཁྲུས, འཁྲུ
དགུམ, ཁུམ, བཀུམ, འགུམ
དགྲོང, འགྲོང, བཀྲོངས, དགྲོངས, བགྲོང
འཕྱིང, འཕྱིངས
ནུ, ནུས
བསྙིགས, བསྙིག, སྙིག, སྙིགས
སྙོམ, བསྙམ, སྙོམས, བསྙམས
བཙས, བཙའ
བགགས, འགེགས
བསྒྲིམ, སྒྲིམ, སྒྲིམས, བསྒྲིམས
མཐོལ, འཐོལ
སྒྲང, སྒྲོངས, བསྒྲངས, བསྒྲང
འཐེངས, འཐེང
ཤིག, བཤིགས, བཤིག, ཤིགས
འཆེ, འཆེས
འབོར, བོར
དཀྲུམ, དཀྲུམས
ལྡད, ལྡོད, བལྡད
རྐྱོལ, རྐྱལ
འཕྱེས, འཕྱེ
འཕུར, ཕུར
བསོར, གསོར
གཏུག, གཏུགས
ལྕེབ, ལྕེབས
དམས, དམའ
རྫོད, བརྫད
བལྟམས, ལྟེམ, ལྟེམས, ལྟོམས, བལྟམ
བསྒྱིང, བསྒྱིངས, སྒྱིང, སྒྱིངས
ཀླུབ, བཀླུབས, ཀླུབས, བཀླུབ
བསྐྱུག, བསྐྱུགས, སྐྱུགས, སྐྱུག
སྙོད, སྙད, བསྙད
བརྔོད, རྔོད
བསྒྲོད, སྒྲོད
ཅེར, བཅེར
སྤྱོ, སྤྱོས
གདམས, འདོམས
བལྡབས, བལྡབ, ལྡོབས, ལྡབ
འབྱོར, འབྱར
འཚེ, འཚེས
བརྔམ, རྔོམས, བརྔམས, རྔམ
ཡིབ, ཡིབས
བཤར, གཤོར, བཤོར
འགོས, འགོ
གཞོགས, བཞོག
གཡུག, གཡུགས
འགྲེམ, གྲེམས, ཁྲོམ, བཀྲམ, དགྲམ
གཟེངས, གཟིང, གཟེང
བཏོད, བདོད, དོད
སྤྲད, སྤྲོད
བསད, གསད, སོད, གསོད
བགྱང, བགྱངས, བགྱོངས
འབྲིད, བྲིད
དྲུབས, དྲུབ, འདྲུབ
བརླན, རློན
རྩི, རྩིས, བརྩི, བརྩིས
སྲེས, སྲེ, བསྲེ, བསྲེས
འཚོས, འཚོ
སུས, བསུ, བསུས
གཤལ, ཤོལ, བཤལ
གདུངས, གདུང
མནལ, མནོལ
བརྡུང, བརྡུངས, རྡུངས, རྡུང
གཅག, འཇགས
གདེང, གདེངས
རྔུབ, བརྔུབས, བརྔུབ, རྔུབས
བརྙ, བརྙས, རྙ, རྙོས
འགགས, འགག
བྱོན, འབྱོན
བརྡོལ, རྡོལ
སྒོམ, བསྒོམས, སྒོམས, བསྒོམ
དྲུམས, གྲུམས
འཁྲི, འཁྲིས
བཅུས, བཅུ, ཆུས, འཆུ
འཐབ, འཐོབས, འཐབས
རྨྱོངས, རྨྱངས, རྨྱོང, རྨྱང
བགྲུད, བགྲུས, བགྲུ, གྲུས
སྟོང, སྟོངས, བསྟོང, བསྟོངས
བརྐུ, བརྐུས, རྐུ, རྐུས
སྲན, བསྲན, སྲོན
བཤུམ, གཤུམ
འགྲིལ, གྲིལ
བགྲུངས, བགྲུང, གྲུངས
བྱེད, བྱོས, བྱས, བྱ
འཕྲ, འཕྲས, ཕྲས
གཏོད, བཏོད, འདོད, ཐོད
བཙུད, ཟུད
འབྲུལ, བྲུལ, ཕྲུལ
ལྷུག, ལྷུགས
སྩོལ, བསྩལ
འཐེབས, འཐེབ
སྤྲ, སྤྲས
བཅོས, འཆའ, འཆོས, འཆོ, བཅོ, ཆོས
གཞོག, ཞོག, བཞོག
རྨྱ, རྨྱས
འགྲིག, འགྲིགས
མཁུན, ཁུན, འཁུན
བགད, དགོད
བསླངས, བསླང, སློངས, སློང
བཤར, གཤོར, གཤར
བཤུབ, ཤུབས, བཤུབས, ཤུབ
འབྲན, བྲོན, བྲན
གཅོམ, བཅམས, བཅོམ, ཆོམས
རྟོག, བརྟག, བརྟགས, རྟོགས
བསྐོན, སྐོན
སྤྱོམ, སྤྱོམས
དཀུ, དཀུས
བྱེས, བྱེ, འབྱེ
སྐྲུན, བསྐྲུན
བསྒྲགས, བསྒྲོགས, སྒྲོག, བསྒྲག, བསྒྲོག, སྒྲོགས
འཐམས, འཐོམས, འཐམ
སྣུར, བསྣུར
སྤྲོ, སྤྲོས
ངུ, ངུས
རླུགས, རླུག
འབོད, འབད
གཏོར, གཏར
བཟུང, འཛིན, ཟུངས, གཟུང, ཟུང
སྒྱོངས, བསྒྱངས, སྒྱང, བསྒྱང
གཟོས, གཟོ
སྒུགས, སྒུག, བསྒུག, བསྒུགས
གཙེ, གཙེས
སྤྲིངས, སྤྲིང
འབྱི, ཕྱིས, འབྱིད, དབྱི, བྱིད, ཕྱི
དགབ, བཀབ, འགེབ, ཁོབ
འཚལ, འཚོལ
གསུབ, གསུབས
ལངས, ལྡོངས, ལྡང, ལྡངས
ཆུམ, འཇུམ, བཅུམ, བཅུམས, ཆུམས
བགོམས, བགོམ, འགོམ, འགོམས
འདྲུལ, དྲུལ
རྣོགས, རྣོག, བརྣག, བརྣོགས, བརྣགས, བརྣོག
ཉར, ཉོར
བགྲང, བགྲོངས, བགྲངས, འདྲེན
འཇས, ཞ, འཇའ
འཕྲུ, ཕྲུ
བགྲོས, བགྲོ
སྲོ, བསྲོས, སྲོས, བསྲོ
བསྒྲལ, སྒྲོལ
ཆོག, གཅག, གཅོག, བཅག
བརྩིག, རྩིགས, རྩིག, བརྩིགས
སྤོ, སྤོས
བསྐྱིལ, སྐྱིལ
བསྲི, སྲིས, སྲི, བསྲིས
འདུམ, འདུམས
བཀྲོལ, འཁྲོལ, ཁྲོལ, དཀྲོལ
ཕོས, ཕོ, དབོ, འབོ
དབྱུག, དབྱུགས
ཁྲོས, ཁྲོ, འཁྲོས, འཁྲོ
བསྲིབ, སྲིབ, བསྲིབས, སྲིབས
ཉོལ, ཉལ
ཁྱིགས, འཁྱིགས, འཁྱིག, བཀྱིགས, བཀྱིག
བཤུར, ཤུར, གཤུར
མགོར, མགར
གསོ, གསོས
འཐུས, ཐུས, བཏུས, བཏུ, འཐུ
གསང, གསངས, གསོངས, གསོང
མཆོངས, མཆོང
ལྟུངས, ལྟུང
བསྐྱོམས, སྐྱོམས, བསྐྱམས, སྐྱོམ, བསྐྱམ, བསྐྱོམ
བཤོ, བཤོས
ཆུགས, བཅུག, འཇུག, ཞུགས, གཞུག, ཆུག
འགྲོགས, འགྲོག
འཛེད, བཟེད, ཟེད, གཟེད
ལྦོས, སྦོས, རྦོས
གཡོ, གཡོས
འཛེག, འཛེགས, བཟེག
གཞོབས, གཞོབ
གཟིམས, གཟིམ
འཐུང, འཐུངས, བཏུངས, བཏུང, ཐུངས
ཉུག, ཉུགས
ལྡོབ, ལྡོབས
བཀག, འགེགས
རྨེད, རྨད
བསིར, གསིར
རྦོ, སྦོས, སྦོ
བགྲུངས, བགྲུང
སློག, བསློག, སློགས, བསློགས
བསར, གསོར, བསོར
ཤོགས, བཤོགས
སྨྱང, རྨྱང
གསོག, བསོགས, བསག, བསགས, གསག, བསོག, སོགས
སྔངས, སྔོངས, བསྔང, བསྔངས
སྲུང, བསྲུངས, བསྲུང, སྲུངས
སྦྱོང, སྦྱོངས, སྦྱངས, སྦྱང
སྦོང, སྦངས, སྦོངས, སྦང
འཕྲུག, འཕྲུགས
བརྐྱང, བརྐྱངས, རྐྱོངས, རྐྱོང
འཁང, འཁངས
སྤོར, སྤར
སྦས, སྦ, སྦོས, སྦེད
སྦྲགས, སྦྲག, སྦྲོགས
འཁྱོང, འཁྱོངས
དཀྲབ, བཀྲབ, ཁྲོབས, ཁྲོབ, བཀྲོབས, འཁྲབ, འཁྲོབས, འཁྲབས
འགྲེ, འགྲེས
ཞོས, བཞོ, འཇོས, གཞོས, འཇོ, བཞོས
འཚོགས, འཚོག
གནོར, གནར
ལྡོང, ལྡོངས
གསོར, བསར
བཏགས, བཏག, འཐོགས, འཐག
འབྱི, བྱི
བགོགས, བསྒགས, བགགས
ཐོང, ཐིང, བཏིངས, ཏིངས, འདིང, གདིང
གཙིར, འཚིར, ཚིར, བཙིར
འདྲེ, འདྲེས
རླག, བརླག, བརླགས, རློགས
འདྲུ, དྲུས
གཉག, གཉོག, གཉོགས, གཉགས
རྒྱ, རྒྱས
རྦད, རྦོད
སླེ, བསླེ, བསླེས, སླེས
འབག, འབགས
སྡོད, བསྡད
གཅུན, འཆུན, བཅུན, ཆུན, འཇུན
འབུངས, འབུང
གཏན, གཏོན
བཞོར, བཞར, གཞོར, གཞར
བསམ, སོམས, བསམས, སེམས
སྟིམས, སྟིམ, བསྟིམས, བསྟིམ
འཕྲ, ཕྲ
དཀྱོག, དཀྱོགས
དམྱུག, དམྱུགས
གཙོག, བཙོགས, བཙོག, ཚོག, འཚོག, འཚོགས
བསྟན, སྟོན
གཙགས, གཙོགས, གཙག
འཁུར, ཁུར
རྐམ, བརྐམ, བརྐམས, རྐོམས
བླུད, ལྡུད
སྣོར, བསྣར, སྣར
གློངས, གློང
སྐུལ, བསྐུལ
ལོབ, ལོབས
འཚུད, ཚུད
གནན, གནོན, ནོན, མནན
སྙོབས, བསྙབ, བསྙབས, སྙོབ
ཁེང, ཁེངས
བདུངས, བདུང
བརྩེ, བརྩེས, རྩེས, རྩེ
སྐྱེ, སྐྱེས
རྨོ, རྨེད, རྨོས, རྨོད
བཀྲུམས, དཀྲུམ, དཀྲུམས
ཕྲིས, འཕྲི, དབྲི, ཕྲི
འགྱུར, གྱུར
རུབས, རུབ
མཐུད, འཐུད
ཚུམས, འཚུམ, བཙུམ, བཙུམས
བསལ, སོལ, སེལ
འབུད, བུད, བུས
ཕབ, འབེབས, དབབ, ཕོབ
སྲུན, བསྲུན
མངོགས, མངགས, མངག
གཟོགས, གཟགས, གཟག
ཟློས, བཟློ, ཟློ
འཇུ, འཇུས, བཞུ, བཞུས, ཞུ
འཐིབ, འཐིབས
གཉོག, གཉོགས
སྐུང, སྐུངས, བསྐུངས, བསྐུང
འཇུ, འཇུས
ལྡེ, ལྡེས
ཆོར, གཅོར, བཅར, གཅར
སྒོག, བསྒགས, བསྒག, སྒོགས
སྲུབ, བསྲུབ, བསྲུབས, སྲུབས
སྐོལ, བསྐོལ
བསྒྲིན, སྒྲིན
བདལ, གདལ, གདོལ
བཀད, འགད, ཁོད, དགད
བརྙང, རྙང, བརྙངས, རྙོངས
བསྒྲུང, སྒྲུང, སྒྲུངས, བསྒྲུངས
བཀྱག, ཁྱོགས, ཁྱོག, བཀྱགས
སྙོར, བསྙོར
བརྗེ, རྗེ, བརྗེས, རྗེས
འབུས, འབུ
བཀྱག, ཁྱོགས, འགྱོག, བཀྱགས
འབྱོ, བྱོ
འབྲ, བྲེས
འབྱུང, བྱུང
ཕུལ, དབུལ, འབུལ
ཕྲོག, དབྲོག, ཕྲོགས, འཕྲོག
འཁྱགས, ཁྱགས
དྲུབས, འདྲུབས, འདྲུབ
གཡེང, གཡེངས
སྐྱུར, བསྐྱུར
དཀྲི, དཀྲིས
བསྙུག, བསྙུགས, སྙུགས, སྙུག
བརྣུར, རྣུ, བརྣུ, རྣུར
འགྱངས, འགྱང
བསྒར, སྒོར
སྦྲེངས, སྦྲེང
རྡེགས, བརྡེག, རྡེག, བརྡེགས
གདུ, གདུས
བཤམ, གཤོམ, ཤོམ, ཤོམས, བཤམས
སྐུད, བསྐུ, བསྐུས, སྐུས
བཀྱལ, འཁྱལ
འཇོངས, འཇངས, འཇོང
བཅུས, ཆུས, འཆུས, འཆུ, བཅུ, གཅུས
སྤྲུགས, སྤྲུག
གཉོད, གཉད
འཕྱོ, འཕྱོས
བླང, ལེན, ལོངས, བླངས
རྩེལ, སྩེལ
འཛེམས, འཛེམ
འཇིབ, གཞིབས, འཇིབས, གཞིབ, བཞིབ
འཁྱོགས, འཁྱོག
དམད, དམོད
འདེམ, གདམ, འདོམ, བདམ, གདོམས
གླེབ, གླེབས
འཁུས, འཁུ, མཁུ
བཀོན, བཀན
འཐོར, ཐོར
འཁྲས, འཁྲ
འགྲེད, འདྲེད
དཔག, དཔགས, དཔོགས, དཔོག
བཤུངས, གཤུང, བཤུང, ཤུངས
ལྷོང, ལྷོངས
རྨིས, རྨི
འཁོབ, འཁོབས
དཀྲོགས, དཀྲོག
བཀྲི, ཁྲིད, འཁྲིད, བཀྲིས
མཆིས, མཆི
གླན, གློན
དྲལ, འདྲལ
བསྐྱོད, སྐྱོད
ཐོམས, སོམས
བསླད, སློད
འཕུང, ཕུང
འཆུམ, འཆུམས
གཟུར, འཛུར, བཟུར, ཟུར
བསྐོས, སྐོས, སྐོ, བསྐོ
གཙུབས, གཙུབ
འཚམས, འཚམ
འཚབས, ཚོབས, འཚོབས, འཚབ
བསྐྱུངས, སྐྱུངས, སྐྱུང, བསྐྱུང
འཕྲོག, ཕྲོགས
སྐྱོས, སྐྱ, བསྐྱས, བསྐྱ
བཤུག, བཤུགས, ཤུགས, ཤུག
འབྲོ, བྲོས, འབྲོས
འཁེལ, དགལ, ཁོལ, འགེལ, བཀལ
གདོངས, གདངས, གདང
འགེམ, འགོམས, འགམས, འགམ, འགེམས
བྲལ, ཕྲོལ, འབྲལ, དབྲལ, ཕྲལ
གསེས, གསེ
ཕྱིད, འཕྱིད
འཁྱོམས, འཁྱམ, འཁྱམས
རྫོ, རྫོས, བརྫས, བརྫོ
འགྱུས, འགྱུ
བསྙེལ, སྙེལ
གསུང, གསུངས
ཐོན, བཏོན, གདོན, འདོན
དེད, འདེད
དཔྱ, དཔྱོས, དཔྱས
འཕྱོངས, འཕྱངས, འཕྱང
འཛིངས, འཛིང
གཅུན, འཆུན, བཅུན, ཆུན
བསླེབས, སླེབས
དབག, དབགས
བཤང, བཤངས, གཤོངས, གཤོང, ཤོངས
བལྟམས, ལྟམ, བལྟམ, ལྟོམས
བསུ, བསུས
འཚངས, འཚང, ཚོངས, ཚང, བཙངས, བཙང, འཚོངས
ཁེག, ཁེགས
དྲོངས, དྲངས, འདྲེན, དྲང
གནོན, ནོན, མནན
གཙོབས, གཙབ, གཙབས
གྲགས, གྲག
དམོན, རྨོན, རྨོ
བཅོས, འཆོས, ཆོས
བསྲབས, སྲབ, བསྲབ
གཟར, གཟོར
འཚེམ, བཙེམ, བཙེམས, ཚེམས, ཚེམ
དབུབ, ཕུབས, འབུབས, ཕུབ
སྔོག, སྔོགས, བསྔོགས, བསྔོག
རྟོད, བརྟོད
བཀར, ཁོར, དགར
སྒྲུགས, སྒྲུག, བསྒྲུགས, བསྒྲུག
མྱུགས, མྱུག
བཅངས, འཆང, ཆོངས, བཅང
སྐྱུད, བསྐྱུད
འབྱེད, ཕྱེས, དབྱེ, ཕྱེ
སྟུངས, སྟུང, བསྟུང, བསྟུངས
གླ, གླས, གློས
འཚེང, འཚེངས
འཚུབ, འཚུབས
བསླན, སློན
བཏགས, འདོགས, ཐོགས, གདགས
ཟད, འཛད
བརྒྱུག, བརྒྱུགས, རྒྱུག, རྒྱུགས
ཁུག, ཁུགས
རྩོད, བརྩད
འབྲོངས, འབྲོང
རྒྱུང, བརྒྱུངས, རྒྱུངས, བརྒྱུང
སྦྲེབས, སྦྲེབ
གཅིས, གཅི
ཐུམ, གཏུམ, འཐུམ, བཏུམ
རྒས, རྒ
གཡིགས, གཡིག
བཤོར, གཤོར
དྲོ, དྲོས
སྨྲས, སྨྲ, སྨོས, སྨྲོས
སྒྲིག, བསྒྲིག, བསྒྲིགས, སྒྲིགས
སྡོམ, བསྡམས, བསྡམ, སྡོམས, བསྡོམས, བསྡོམ
བསྙེགས, སྙེག, སྙེགས, སྙོགས, བསྙེག
འབོགས, འབོག
བཤུམས, བཤུམ, ཤུམ, ཤུམས
ངོམ, ངོམས
ཡོགས, ཡོག
འབུད, བུད
བསྙོད, སྙོད
འཁྲུག, འཁྲུགས
ཟེད, ཟེལ
ཧྲོངས, ཧྲང
བརྔན, རྔན, རྔོན
བསྒུར, སྒུར
བཟློག, ཟློག, ཟློགས, བཟློགས
དམོར, དམར
བཤུས, བཤུ, ཤུས
འཆགས, འཆོགས, བཤག, བཤགས
སུབ, བསུབས, བསུབ, སུབས
འཁྲུད, བཀྲུས, བཀྲུ, ཁྲུས
བསབ, སོབས, འཚོབ, གསབ, གསོབ, བསབས
བསྒྲེ, སྒྲེས, སྒྲེ, བསྒྲེས
འཕོངས, འཕངས, འཕེན, འཕང
འབུག, ཕུག, དབུག, ཕིགས, འབིགས, ཕུགས, ཕིག, འབིག
བསྟབས, བསྟབ, སྟོབ, སྟོབས
ཁྱེས, འགྱེད, བཀྱེས, ཁྱེད, བཀྱེད, དགྱེད, བཀྱེ
ཆོག, གཅག, འཇག, བཅག
སྐུམ, བསྐུམ, བསྐུམས, སྐུམས
བསྐྱབ, བསྐྱབས, སྐྱོབས, སྐྱོབ
མཛེར, འཛེར
གྲུགས, གྲུག
འདོང, དེངས
འཕོངས, ཕོངས
འདྲོད, འདྲད
དགོལ, ཁོལ, འཁོལ, བཀོལ
སྡུར, བསྡུར
གཏོད, བཏོད, གཏད, གདོད
རྒལ, བརྒལ, རྒོལ
འཆད, བཤད, ཤོད
བསྡེབས, སྡེབ, སྡེབས, བསྡེབ
འཁེབ, ཁེབ, ཁེབས
རྟོལ, བརྟོལ
རྔ, རྔོས, བརྔས, བརྔ
སྒར, བསྒར, སྒོར
བརྐོས, རྐོ, རྐོས, བརྐོ
བལྟམས, ལྟམ, བལྟམ
དམེས, དམེ
གཞུས, བཞུས, གཞུ
བགོམས, བགམས, བགམ
འཕྲལ, ཕྲོལ, ཕྲལ
བསླུ, བསླུས, སླུ, སླུས
སུམ, བསུམ, བསུམས, སུམས
བསྙུལ, སྙུལ
བསགས, བསྩགས
དངང, དངངས
ལུག, ལུགས
བླུགས, བླུག
སྙོགས, བསྙགས, བསྙག, སྙོག, བསྙོག, བསྙོགས
བྲིམས, འབྲིམ, བྲིམ, འབྲིམས
འགྲང, འགྲངས
འཕྱུག, འཕྱུགས
དྲུད, འདྲུད
བབས, བོབས, འབབ
མྱང, མྱངས, མྱོང, མྱོངས
དོར, འདོར
ལྡག, བལྡག, ལྡོགས, བལྡགས
འཁུམ, འཁུམས
སྲད, བསྲད, སྲོད
བཀོད, འགོད, ཁོད, དགོད
སྐོམས, བསྐམ, སྐེམ, སྐེམས, བསྐམས
ཁུམས, འཁུམས
སྐྱོང, བསྐྱང, བསྐྱངས, སྐྱོངས
འགྱིང, འགྱིངས
ལྡོངས, ལྡིང, ལྡིངས
ཚོད, ཚད
ཞོན, བཞོན
བཙུད, འཛུད, གཟུད
བརྔོས, བརྔོད, རྔོད, རྔོས, བརྔོ
གླེང, གླེངས
ཤིག, བཤིག, གཞིག, ཞིག, འཇིག
རྟེན, བརྟེན
འདྲོང, འདྲོངས
དཀྲིགས, དཀྲིག
དེད, བདས, འདེད, བདའ
གཙིས, གཙི
འགྲེངས, འགྲེང
བྲུ, འབྲུ, བྲུས, འབྲུད
འཐོན, ཐོན
བལྡབས, ལྡེབ
བཤའ, བཤས, བཤོས
བརྫེས, རྫེ, བརྫེ, རྫེས
བཀྲོལ, འགྲོལ, དགྲོལ, ཁྲོལ
རྣགས, རྣག
འཁོན, བཀོན
འཁྱགས, འཁྱག
དུངས, དུང
གྲུམ, གྲུམས
མཚོན, མཚན
བསྐུག, བསྐུགས, སྐུག, སྐུགས
གསེག, གསོགས, བསེག, བསེགས
བསྐྱོན, སྐྱོན
བཟབ, བཟབས, གཟོབས, གཟོབ, གཟབ
བཞག, འཇོག, གཞག, ཞོག
སྐོར, བསྐོར
གཏོང, ཐོང, བཏང, གཏང
བགྲོད, བགྲད, བསྒྲད
བསྣོར, སྣོར
སྦྲོན, སྦྲན
བསྣོལ, སྣོལ
སྐྲོག, སྐྲོགས, བསྐྲོག, བསྐྲོགས
འགེམ, འགེམས
སྦགས, སྦག, སྦོགས
རྗེད, བརྗེད
སྣད, བསྣད, སྣོད
འགྲོངས, བཀྲོངས
འཕྲོས, འཕྲོ
གཏུབས, གཏུབ
ཟློ, བཟླས, བཟླ, ཟློས, བཟློ
འཁྲུངས, འཁྲུང
ཡེལ, གཡེལ
ཐུལ, འཐུལ
འཐོབ, ཐོབ
མནོས, མནོ, ནོས
བསོངས, སོངས, བསང, བསངས
བྱུག, འབྱུག, བྱུགས
ཟླུམ, བཟླུམས, བཟླུམ, ཟླུམས
གཅོད, གཅད, ཆོད, བཅད
དཔྲེ, དཔྲེས
རྟུན, བརྟུན
རྣོབས, བརྣབས, བརྣབ, རྣབ
བཤུམ, ཤུམ, བཤམས, ཤུམས
བསྙོན, སྙོན
འཁྱོམ, འཁྱོམས
སྟུན, བསྟུན
དཀྱུས, དཀྱུ
གློད, ཀློད
བསྒྲེངས, བསྒྲེང, སྒྲེངས, སྒྲེང
ཞུས, བཞུ, བཞུས, ཞུ
ཁྲིད, འཁྲིད
འགེལ, བཀལ
གནོས, ནོས
གཟེམ, ཟེམ, འཛེམས, འཛེམ
འབྲིད, བྲིད, ཕྲིས
རྙོན, བརྙན
བསླས, བསླ, སླ
སྡུད, བསྡུས, བསྡུ, སྡུས
ཉེད, མཉེ, མཉེས, མཉེད
བཏག, གདག, འདོག, ཐོག
འཚོད, འཚེད, བཙོས, ཚོས, བཙོ
བློད, བླད
གཟོན, གཟན
སྤྱིངས, སྤྱིང
བཞོར, བཞར, གཞར
བསྐྱར, སྐྱོར
བསྒག, བགག
སྙས, སྙ
སྐུར, བསྐུར
རྒྱུད, བརྒྱུས, རྒྱུས, བརྒྱུ
རྡེབས, བརྡབས, རྡེབ, རྡོབས, བརྡབ
གྲུབ, འགྲུབ
བགོ, བགོས
ཁྲིལ, འཁྲིལ
བརྒྱག, བརྒྱགས, རྒྱགས
སྲེལ, བསྲེལ
སྔོས, བསྔོས, སྔོ, བསྔོ
རྙོངས, རྙོང, བརྙོང, བརྙོངས
གཙིག, གཙིགས
བཀོད, འཁོད
ཕྲད, འཕྲད
སྟིང, བསྟིངས, བསྟིང, སྟིངས
སློབས, བསླབས, བསླབ, སློབ
གཞུས, གཞུ
གཤུད, ཤུད, བཤུད
བསྙད, བསྙོད, སྙོད
འཆད, ཆོད, བཤད, ཆད, ཤོད
འདང, འདངས
བསིང, བསིངས, གསིང, གསིངས
རྫོང, བརྫངས, རྫོངས, བརྫང
འབྱང, བྱོང, བྱང
འོངས, འོང
རྒྱོབ, བརྒྱགས, བརྒྱབ, རྒྱག, རྒྱོགས, བརྒྱག
གོབ, གབ
བརྡལ, རྡལ, རྡོལ
སྟོར, བསྟར
གཤེ, གཤེས
བཙོགས, བཙོག, གཙོག
ཕུག, ཕིག
འཁྲེབས, འཁྲེབ
བསྙེམ, སྙེམ, བསྙེམས, སྙེམས
གསོ, སོས, གསོས
ཚོབས, འཚོབ
བསྔགས, སྔག
རྩོལ, བརྩལ
ཆོབས, བཅབས, བཅབ, འཆབ, འཆོབས
གཏོགས, གཏོག
ཁྲོམ, འགྲེམ, དགྲམ, བཀྲམ
སིགས, གསིག, བསིགས, བསིག, གསིགས
སྙིལ, བསྙིལ
སྦམས, སྦོམ, སྦམ, སྦོམས
འབོད, བོས
ཉན, མཉན, ཉོན
གཡོགས, གཡོག
མཁོན, འཁོན, ཁོན, བཀོན
གཅུ, གཅུས
རྒྱན, རྒྱོན, བརྒྱན
བརྣན, རྣོན
ཐུལ, བཏུལ, གདུལ, འདུལ
སྣེམ, བསྣེམ, སྣེམས, བསྣེམས
ནོད, མནོས, གནོས, མནོད
ལྟོབས, བལྟབས, བལྟབ, ལྟབ
འཕོ, འཕོས
ལྡུག, ལྡུགས
སྡིག, སྡིགས, བསྡིག, བསྡིགས
འཆོར, ཤོར
སྒྱེལ, བསྒྱེལ
འདུ, འདུས
བདར, བདོར
འདྲིལ, དྲིལ
བླུས, བླུ
འགྲིམས, འགྲིམ
བཀོག, བཀག, ཁོག, འགོག, དགོག, དགག
བརླག, བརླགས, རློགས, རླག, རློག
འཚིག, ཚིག
འཕྲུགས, འཕྲུག, ཕྲུགས
བརྡར, རྡར, རྡོར
ཕུད, འཕུད
འཕྱ, འཕྱས, འཕྱོས
བྱིད, ཕྱིས
ཤོབས, ཤབ, ཤབས
གྲིམ, གྲིམས
ཟ, བཟའ, ཟོ, ཟོས, བཟས
དབྲད, སྦྲད, ཕྲོད, བྲད, འབྲད
རྔོད, རྔོས, བརྔོ, བརྔོས
ཐེམ, ཐེམས
བརྔན, རྔོན
འཛོམས, འཛོམ
ཉེད, མཉེ, མཉེས
དྲོལ, དྲལ, འདྲལ
བྲུབས, འབྲུབ, བྲུབ
སྒུལ, བསྒུལ
བཤོ, གཤོ, བཤོས, གཤོས, ཤོས
