ཀླད་ཀོར => ༠
གཅིག , དང་པོ => ༡
གཉིས => ༢
གསུམ => ༣
བཞི => ༤
ལྔ => ༥
དྲུག => ༦
བདུན => ༧
བརྒྱད => ༨
དགུ => ༩
བཅུ => ༡༠
བཅུ་གཅིག => ༡༡
བཅུ་གཉིས => ༡༢
བཅུ་གསུམ => ༡༣
བཅུ་བཞི => ༡༤
བཅུ་ལྔ => ༡༥
བཅུ་དྲུག => ༡༦
བཅུ་བདུན => ༡༧
བཅུ་པརྒྱད => ༡༨
བཅུ་དགུ => ༡༩
འི , ཀྱི => གི
ཀྱིས , གིས => ཡིས
ཏེ => སྟེ
ནོ => ཏོ
གིན , ཀྱིན => གྱིན
ཅེ་ན => ཞེ་ན
ཅེས => ཞེས
ནམཁའ => ནམ་མཁའ
༤ན => བཞིན
ཁྱདར => ཁྱད་པར
གཉེནོ => གཉེན་པོ
གཤིནེ => གཤིན་རྗེ
གཤིེན => གཤིན་རྗེ
ངོདི => ངོ་བོ་ཉིད
ཆེནོ => ཆེན་པོ
ཏིང༹ནི => ཏིང་འཛིན
ཏིངེནི => ཏིང་ངེ་འཛིན
ཏིངེནི༹ => ཏིང་ངེ་འཛིན
ཏིངེ༹ནི => ཏིང་ངེ་འཛིན
ཐིགེ => ཐིག་ལེ
དཾགི༹ => དམ་ཚིག
དགེུན => དགེ་འདུན
དངོོས => དངོས་གྲུབ
དངཽས => དངོས་པོ
དབྱུག => དབང་ཕྱུག
དབྱེརེད => དབྱེར་མེད
དབོང => དབང་པོ
དེནི => དེ་བཞིན
དེནིཌེ => དེ་བཞིན་གཤེགས
དེནིེཌ => དེ་བཞིན་གཤེགས
དོཾན => དོན་དམ
ཕྱརྒྱ => ཕྱག་རྒྱ
བཅྡོཾན => བཅོམ་ལྡན
བཅིུག => བཅུ་གཅིག
བཅིུས => བཅུ་གཉིས
བདིད => བདག་ཉིད
བདུ༹དི => བདུད་རྩི
བྱེག => བྱེ་བྲག
བྱེུདཾ => བྱང་ཆུབ་སེམས་དཔའ
བརྩྲོུས => བརྩོན་འགྲུས
བཤདར => བཤད་པར
བསྟོས => བསྟན་བཅོས
བསྡུལ => སྡུག་བསྔལ
བསོདཾས => བསོད་ནམས
མངོནར => མངོན་པར
མཉཾར => མཉམ་པར
མཚདི => མཚན་ཉིད
མཚྱིད => མཚན་ཉིད
མཚོནྱི => མཚོན་བྱའི
ཚྱིད => མཚན་ཉིད
ཞེསྡང => ཞེས་དང་
འཁོརོ => འཁོར་ལོ
འཇིཌེད => འཇིགས་བྱེད
འོདེར => འོད་ཟེར
ཡྟོན => ཡོན་ཏན
ཡྣག => ཡན་ལག
ཡླག => ཡན་ལག
རངིད => རང་ཉིད
རངིན => རང་བཞིན
རྡོེ => རྡོ་རྗེ
རྣཾར => རྣམ་པར
རྣོར => རྣལ་འབྱོར
རྩོེ => རྩེ་མོ
རིནེ => རིན་ཆེན
ལསྭོ => ལ་སོགས
ལཾསེ => ལམ་ཤེས
ལསོ => ལ་སོགས
སྐགིས => སྐད་ཅིག་གིས
སྣང༹ད => སྣང་མཛད
སྣཾརང༹ད => རྣམ་པར་སྣང་མཛད
སྤྱངས => སྤྱན་དྲངས
སརྒྱས => སངས་རྒྱས
སློན => སློབ་དཔོན
སློོན => སློབ་དཔོན
སེཾདའ => སེམས་དཔའ
སེཾན => སེམས་ཅན
སོོར => སོ་སོར
བཅིབ, བཅིབས, ཆིབས => འཆིབ
འཕྲུགས, འཕྲུག
གཟོས => གཟོ
སྦྱར => སྦྱོར
དབུལ, ཕུལ => འབུལ
ངུ => ངུས
བསྐྱང, སྐྱོངས, སྐྱོང => བསྐྱངས
སྲན, བསྲན => སྲོན
སྡོ, སྡོས, བསྡོས => བསྡོ
འཛར, བཟར, གཟེར, གཟར
བསྐྱུངས, བསྐྱུང, སྐྱུང => སྐྱུངས
རྨད, རྨེད
སྟིམས, སྟིམ, བསྟིམས => བསྟིམ
ཞོག, གཞོག, བཞོག
བསྐྱ, བསྐྱས, སྐྱ => སྐྱོས
མྱུགས => མྱུག
དབྲད, འབྲད, ཕྲོད, བྲད => སྦྲད
འབྱིབ => བྱིབས
འཁྲེབ => འཁྲེབས
གླན => གློན
བརྣགས, རྣོགས, རྣོག, བརྣག, བརྣོགས => བརྣོག
རྒྱགས, བརྒྱག, བརྒྱགས
གཤུད, བཤུད
བསྙེས, བསྙེ, སྙེ => སྙེས
དྲི, དྲིས => འདྲི
སྨྲ, སྨྲོས, སྨོས => སྨྲས
བསྣུད => སྣུད
བཀྲམ, ཁྲོམ, གྲེམས, འགྲེམ, དགྲམ
བསྐྲུས, སྐྲུ, བསྐྲུ => སྐྲུས
གཡོས => གཡོ
ངོམས => ངོམ
ཟེལ, ཟེད
འཚལ, འཚོལ
བརྗེ, རྗེ, རྗེས, བརྗེས
ཉོལ => ཉལ
བརྒྱུག, བརྒྱུགས, རྒྱུག => རྒྱུགས
བསུས, བསུ
གནོངས, གནོང
བརྙང, རྙོངས, རྙང, བརྙངས
བགད, དགོད
འཐབ, འཐོབས => འཐབས
གཟགས, གཟོགས => གཟག
དེངས, འདོང
འཕྲ, ཕྲ
ལྡུད => བླུད
ནོན, མནན, གནོན, གནན
སྡེབས, བསྡེབས, བསྡེབ => སྡེབ
ཤིག, ཤིགས, བཤིགས, བཤིག
འགམ, འགེམ, འགེམས, འགོམས, འགམས
དགས, བཀས, འགས => ཁོས
འགྱིངས => འགྱིང
འདུམས => འདུམ
འཇས, འཇའ, ཞ
གཏོམས => གཏམས
བསྣེམ, སྣེམ, བསྣེམས => སྣེམས
གཙིར, འཚིར, ཚིར, བཙིར
དཀྱོགས => དཀྱོག
འཁྱོམས, འཁྱམས, འཁྱམ
འཐོལ => མཐོལ
བརྫུ, བརྫུས, རྫུས => རྫུ
བཞུས, གཞུས, གཞུ
འབྲབ, བྲབས, དབྲབ, ཕྲོབས, འབྲོབ, བྲབ, བྲོབས
སྐྲུན => བསྐྲུན
འཁྲི => འཁྲིས
བརྩལ => རྩོལ
རྐོམས, རྐམ, བརྐམས => བརྐམ
འདྲིལ => དྲིལ
གཏན => གཏོན
བཅབས, འཆོབས, འཆབ, བཅབ => ཆོབས
བྲི => འབྲི
སྤྱུགས => སྤྱུག
བསྒང, བསྒོང
བྲུབས, འབྲུབ => བྲུབ
གསུབས, གསུབ
འཁོབ => འཁོབས
མནོལ, མནལ
ཕྱོགས, འཕྱོགས, འཕྱགས, ཕྱགས, ཕྱག => འཕྱག
འཇིབས, འཇིབ, བཞིབ, གཞིབས => གཞིབ
རྩེས, བརྩེས, རྩེ => བརྩེ
བསྣམ, བསྣམས, སྣོལ, སྣོམས
བརྫས, རྫོས, བརྫོ => རྫོ
བཀྱག, ཁྱོག, བཀྱགས, ཁྱོགས
ནོམས, མནམས, མནམ => ནོམ
སྤྱོ => སྤྱོས
སྦག, སྦོགས => སྦགས
འདོག, ཐོག, གདག, བཏག
བསྐུངས, བསྐུང, སྐུངས => སྐུང
བྱབ, བྱོབས => བྱབས
བདུག, བདུགས, གདུག => དུགས
གཙིས => གཙི
སྲིངས, བསྲིངས, སྲིང => བསྲིང
ཡིབས => ཡིབ
སྔག => བསྔགས
བསྟབས, སྟོབས, བསྟབ => སྟོབ
བྲེས, བྲེ
རྩེག, རྩེགས, བརྩེགས => བརྩེག
དཀྲིགས => དཀྲིག
རྫོད => བརྫད
བསྙད, བསྙོད, སྙོད
འཚུབ => འཚུབས
འཚོགས, འཚོག
ཡེལ => གཡེལ
མནག, མནགས => མནོགས
ཟློས, ཟློ, བཟློ
བསྣམ, བསྣམས, སྣོམ, སྣོམས
རྒྱོབ, བརྒྱབ, བརྒྱག, རྒྱོགས, རྒྱག, བརྒྱགས
སྐྱུད => བསྐྱུད
འགྲང => འགྲངས
རློ => རློས
འདྲུབ, དྲུབས, འདྲུབས
སུན => བསུན
རྟོགས, བརྟག, རྟོག => བརྟགས
ཧྲད => ཧྲོད
བཏོད, བདོད, དོད
བགོས, བགོད, བགོ
རྣོན => བརྣན
བྱིན => སྦྱིན
ཤུམས, ཤུམ, བཤུམ, བཤུམས
འབོག, འབོགས
སྦ, སྦོས, སྦས, སྦེད
སྤངས, སྤང, སྤོང => སྤོངས
གཏོར => གཏར
རྟས, བརྟ => བརྟས
སྤོགས, སྤག, སྤོག, སྤགས
བལྟམས, ལྟོམས, ལྟམ, བལྟམ
བསྙེངས, སྙེངས, སྙེང => བསྙེང
བརྔན, རྔན, རྔོན
འདྲོད => འདྲད
སྦྲེངས => སྦྲེང
གདུངས => གདུང
ཟློས, ཟློ, བཟློ, བཟླས, བཟླ
བཏེག, ཐེགས, བཏེགས, ཐེག
འགྱུར => གྱུར
གཏུག => གཏུགས
འཐེངས => འཐེང
ཕྲུགས, འཕྲུག, འཕྲུགས
ཐེམས, འཐེམ
ཚུགས, བཙུགས, འཛུགས => གཟུགས
གསུབས, གསུབ, བསུབས
བགྲུས, གྲུས, བགྲུ, བགྲུད
གཏིགས, གཏིག, བཏིག => བཏིགས
བརྗོད => རྗོད
ལོང, ལོངས
ཕྱུང, ཕྱུངས, དབྱུང => འབྱིན
འཁུམས, ཁུམས
གྱེས, འགྱེ
གདལ, བདོལ, བདལ
རྒས => རྒ
རྡབ, བརྡབས, བརྡབ
འགད, བཀད, དགད, ཁོད
བཤུར, ཤུར => གཤུར
བདའ, དེད, བདས, འདེད
འདུ => འདུས
དབྱེ, འབྱེད, ཕྱེ => ཕྱེས
བྱུང => འབྱུང
བྲུས, འབྲུ, བྲུ
རྡོར, རྡར => བརྡར
སྤྱོང, སྤྱངས => སྤྱང
ཁོན, འཁོན, མཁོན, བཀོན
བསྐྱོད => སྐྱོད
གཉགས, གཉོགས, གཉག, གཉོག
བརྗེད, རྗེད, བརྗེས
ཁྲོས, ཁྲོ
བཏུད, འདུད, ཐུད => གདུད
འཁྲུ => འཁྲུས
ཐུས, བཏུས, འཐུས, བཏུ, འཐུ
དམད => དམོད
སྒྱུར => བསྒྱུར
འཚོབ, ཚོབས
གཤོངས, གཤོང, བཤངས, ཤོངས => བཤང
བརྔོད, རྔོད
རློབས, བརླབ, བརླབས, རློབ
བརྩིས, རྩིས, བརྩི => རྩི
བརྣངས, བརྣང => རྣོང
འབྲེག, བྲེག, བྲེགས => བྲོགས
གསོར, བསོར
འཕྲ, ཕྲས, འཕྲས
འཛེམས, ཟེམ, འཛེམ, གཟེམ
སྦོ, སྦོས, རྦོ
བཅིང, བཅིངས, འཆིང, ཆིངས
བཙུམ, འཚུམ, གཟུམ, ཚུམ
བསེག, གསེག, བསེགས => གསོགས
དཀུ => དཀུས
སླ, བསླས => བསླ
ལྡེང => ལྡེངས
བརྙན => རྙོན
བསྐུམ, སྐུམས, བསྐུམས => སྐུམ
ཞུ, བཞུས, བཞུ, འཇུ, འཇུས
སྐྱེ => སྐྱེས
བསྒོམ, བསྒོམས, སྒོམ => སྒོམས
གསངས, གསང, གསོང => གསོངས
ཁྱེར => འཁྱེར
གཤུམ, བཤུམ
ཕྲལ, ཕྲོལ, དབྲལ, འབྲལ, བྲལ
གཤོར, གཤར, བཤར
སྣོར, བསྣར, སྣར
ཁུགས, ཁུག
འཁེལ, ཁོལ, དགལ, བཀལ, འགེལ
མགར => མགོར
འཛེམ, འཛེམས
གཤེར, བཤེར => ཤེར
ཁེར => ཀེར
བསྲད, སྲད => སྲོད
བརྩད => རྩོད
བྲིམས, བྲིམ, འབྲིམས => འབྲིམ
འགྱང => འགྱངས
དྲུས => འདྲུ
སུབ, བསུབ, སུབས, བསུབས
བསྟན => སྟོན
འཆོགས, འཆགས, བཤག, བཤགས
ཀླུབས, ཀླུབ, བཀླུབ => བཀླུབས
སྐོངས, བསྐོངས, བསྐངས, བསྐོང, སྐོང => བསྐང
ཟགས, ཟག
འཁྱུག => འཁྱུགས
བཀག, འགེགས
བརྡིབས, བརྡིབ, རྡིབ
སྤུངས => སྤུང
སྤྲུག => སྤྲུགས
སྙུན => བསྙུན
སྦུབ => སྦུབས
འགྲིགས => འགྲིག
ཕུབས, དབུབ, ཕུབ => འབུབས
བསྲུན => སྲུན
ཆུགས, ཞུགས, ཆུག, འཇུག, གཞུག => བཅུག
གཡེངས => གཡེང
སྐྱོན => བསྐྱོན
གཏིབས => གཏིབ
གཞིགས, གཞིག
དབྱུགས => དབྱུག
བསྟད => སྟོད
གཅིས => གཅི
འབྱོང => འབྱོངས
གཡིག => གཡིགས
ལྡོངས, ལྡངས, ལངས, ལྡང
རྨས, རྨད, རྨེད
འཆིར, བཅིར, གཅིར => ཆིར
བཟབ, གཟོབས, བཟབས, གཟོབ => གཟབ
བསྐྱབས, བསྐྱབ, སྐྱོབས => སྐྱོབ
རུབ => རུབས
འབྲོས, ཕྲོས
བཅོས, ཆོས, འཆོས
དགུག, བཀུག, འགུག, འགུགས, ཁུག
འཁྲུད, བཀྲུ, ཁྲུས => བཀྲུས
བསླེབ, སླེབ, སླེབས
རྐྱོངས, བརྐྱང, བརྐྱངས => རྐྱོང
ཆགས, ཆག, བཅགས, འཆག, བཅག, ཆོགས
ཟློགས, ཟློག, བཟློག => བཟློགས
བལྡབ, ལྡོབས, ལྡབ, བལྡབས
འདྲོག => འདྲོགས
སྤྱོད => སྤྱད
སྦྲན => སྦྲོན
འཕེན, འཕང, འཕངས, འཕོངས
སྐྱོལ, བསྐྱལ => སྐྱེལ
འཆེ => འཆེས
སྣོད, བསྣད => སྣད
སྲིས, བསྲི, བསྲིས => སྲི
ལོབ, ལབ
གསོས, གསོ, སོས
འཕྱི => འཕྱིས
རྟུལ => བརྟུལ
སྡོད => བསྡད
སོད, བསད, གསད => གསོད
འཐུལ, ཐུལ
འཐེབ => འཐེབས
སུས, བསུས, བསུ
འགོངས => འགོང
རྟོལ => བརྟོལ
གློས, གླས => གླ
བསྐྲོག, སྐྲོག, སྐྲོགས, བསྐྲོགས
མནབས, ནབ, མནབ => ནོབས
བཀོད, དགོད, ཁོད, འགོད
སྒར, བསྒར, སྒོར
སྙོད, བསྙོད
རྐྱོལ => རྐྱལ
གཅུས, གཅུ
སྐྲོད => བསྐྲད
སྒྲེ, སྒྲེས, བསྒྲེས => བསྒྲེ
འགོམ, འགོམས, བགོམས, བགོམ
འཛིན, བཟུང, ཟུང, གཟུང => ཟུངས
འབྱུག, བྱུགས => བྱུག
ཁོལ, འཁོལ
བསངས, སོངས, བསོངས => བསང
ཚིམ => ཚིམས
འཚེ => འཚེས
རློང, རློངས, བརློངས => བརློང
འབུད, བུད
འབྱམས => འབྱམ
ཐེམ, ཐེམས
ཕབ, དབབ, ཕོབ => འབེབས
སྡོངས, བསྡོང, སྡོང => བསྡོངས
བགྲུངས, བགྲུང, གྲུངས
བཅལ, འཇལ, འཇོལ => གཞལ
བསྲིབས, སྲིབས, བསྲིབ => སྲིབ
རྨོ, རྨོད, རྨོས
རྒྱན, བརྒྱན
རྡོལ, བརྡོལ
བསེད, གསེད
ཉོས => ཉོ
བཅུར, འཇུར, གཅུར => ཆུར
སྨྱོ => སྨྱོས
བསྒོངས, སྒོང, བསྒོང, སྒོངས
འཕྱོན => འཕྱན
གཟེང, གཟིང => གཟེངས
དམར => དམོར
བརྫིས, བརྫི, རྫིས => རྫི
རྙོངས, བརྙོངས, བརྙོང, རྙོང
བསྡུམ, སྡུམ, བསྡུམས => སྡུམས
བགྲོང, དགྲོང, འགྲོང, དགྲོངས, བཀྲོངས
བགག, བསྒག
བསྒྲལ => སྒྲོལ
བོར => འབོར
འབྱིང, བྱིང => བྱིངས
ཐོད, གཏོད, བཏོད, འདོད
འཕྱོངས, འཕྱངས, འཕྱང
རྒྱུངས, རྒྱུང, བརྒྱུངས => བརྒྱུང
རྣུར, བརྣུ, རྣུ => བརྣུར
ཆུམས, འཇུམ, བཅུམ, ཆུམ => བཅུམས
བསྟར, སྟོར, སྟར
བྱེས, འབྱེ => བྱེ
འགེམ, འགེམས
བརླན => རློན
གཤགས, གཤོག, གཤོགས => གཤག
བགྱིས, གྱིས, བགྱིད => བགྱི
དྲོས, དྲས, འདྲ, དྲ
རྙོག, བརྙོགས, རྙོགས => བརྙོག
བུས, འབུད
ཞུ, ཞུས
མཁུན, ཁུན => འཁུན
བརྔོ, རྔོད, བརྔོས, བརྔོད, རྔོས
གཏོགས, གཏོག
ལེན, ལོངས, བླངས, བླང
རྩོམ, རྩོམས, བརྩམས => བརྩམ
བསྒབ, བསྒབས, སྒོབས => སྒབ
བསྣོལ, སྣོལ
སླེབས, བསླེབས
རྣགས => རྣག
རྔབ, བརྔབ => བརྔབས
ནོས, མནོ, མནོས
གློང => གློངས
སྲོགས, སྲེག, བསྲེག, བསྲེགས => སྲེགས
འབབ, བོབས => བབས
ཞོག, གཞག, བཞག, འཇོག
རྨུས => དམུས
བསྙོགས, སྙོག, བསྙག, བསྙོག, སྙོགས, བསྙགས
ལྡུག => ལྡུགས
བཀླག, ཀློགས, ཀློག => བཀླགས
ཁྲིད, འཁྲིད, བཀྲིས, བཀྲི
འཇགས, གཅག
འཕྱིད => ཕྱིད
བགྱང, བགྱངས => བགྱོངས
བསྐུག, སྐུགས, སྐུག => བསྐུགས
སྒྱང, བསྒྱང, བསྒྱངས => སྒྱོངས
སྙལ, བསྙལ, སྙོལ
གཡར => གཡོར
བཙངས, ཚང, འཚོངས, ཚོངས, འཚང, བཙང, འཚངས
གཙེས, གཙེ
བགད, བརྒད
རྒལ, བརྒལ, རྒོལ
གསོར, བསར, བསོར
དཔར => དཔོར
བསྙོར => སྙོར
འཇངས, འཇོང => འཇོངས
འབག => འབགས
སྡུད, སྡུས, བསྡུས => བསྡུ
སྤྲ => སྤྲས
འཚམ => འཚམས
དག => འདག
བཤུབས, ཤུབ, བཤུབ => ཤུབས
ཉེད, མཉེས, མཉེ
བསྒུགས, བསྒུག, སྒུག => སྒུགས
བདམས, བདམ
བསྟེན => སྟེན
གྲུགས => གྲུག
སྒྲེངས, སྒྲེང, བསྒྲེངས => བསྒྲེང
བསྣུན => སྣུན
དོར => འདོར
བསྣོག, བསྣོགས, སྣོག => སྣོགས
དཔོག, དཔགས, དཔོགས => དཔག
གདོད, གཏད, གཏོད, བཏོད
ཆུས, འཆུ, བཅུ, གཅུས, འཆུས, བཅུས
བཤུ, བཤུས, གཤུ
ཕྲིས, ཕྲི, འཕྲི, དབྲི
གཡོག => གཡོགས
སྒྲུན => བསྒྲུན
སྤྱིངས => སྤྱིང
བསྲེ, སྲེས, སྲེ => བསྲེས
སློང, བསླངས, སློངས => བསླང
སོམས, ཐོམས
གདལ, གདོལ, བདལ
ཕུད => འཕུད
གྱེས, འགྱེ, འཁྱེ
བསོ => བསོས
བལྡེགས, བལྡེག, ལྡེག => ལྡེགས
བརྣབ, བརྣབས, རྣབ => རྣོབས
སྒུར => བསྒུར
བསླུས, སླུས, སླུ => བསླུ
གནོངས, གནང
འཆུམས => འཆུམ
ཁྲིལ => འཁྲིལ
ཤུགས, བཤུགས, ཤུག => བཤུག
འབྱོར => འབྱར
འཛག, ཟགས
འཁུམ, འཁུམས
གསོར, བསར
ཕུག, ཕིག
བརྒལ, རྒོལ
གཤོ, གཤོས
གྲུམ, གྲུམས
ཀློད => གློད
སྟུངས, སྟུང, བསྟུང => བསྟུངས
ཕྱིས, བྱིད
ཟོ, བཟའ, ཟ, ཟོས, བཟས
འཐོར => ཐོར
གཡུགས => གཡུག
བསིགས, སིགས, བསིག, གསིག => གསིགས
རྨོས, རྨོ, རྨེད, རྨོད
བཤོ, བཤོས
མཆིས => མཆི
བསྡུར => སྡུར
གཡབ, གཡབས, གཡོབས => གཡོབ
དབགས => དབག
འཚིར, ཚིར, བཙིར
བླུགས, བླུག
འབྱི, ཕྱིས, བྱིད, འབྱིད, དབྱི, ཕྱི
ཁྲིད, འཁྲིད
འདྲེད => འགྲེད
བསྐྱུར => སྐྱུར
ཁོབ, བཀབ, འགེབ => དགབ
བཟོས => བཟོ
ཕོངས, འཕོངས
བྱིལ, འབྱིལ
འཚལ, ཚོལ, བཙལ, འཚོལ
ཉར => ཉོར
རྫེས, བརྫེས, བརྫེ => རྫེ
བསྙིགས, སྙིག, བསྙིག => སྙིགས
རློམ, རློམས, བརླམས => བརླམ
བསྙེམ, བསྙེམས, སྙེམས => སྙེམ
སྦྲགས, སྦྲག => སྦྲོགས
བརྩིངས, བརྩེང, རྩེངས, རྩེང => བརྩེངས
ལྡད, བལྡད => ལྡོད
དྲོལ, དྲལ, འདྲལ
འགྲོག => འགྲོགས
འཁྲོག => འཁྲོགས
དོངས, དེངས, འདོང
འཁེགས, ཁེགས
སྙེག, སྙོགས, བསྙེགས, བསྙེག, སྙེགས
སོབས, བསབས, གསབ, འཚོབ, གསོབ, བསབ
འབྲོས, བྲོས
བཏམ, འདམ, བཏམས => ཐོམ
གདོམས, འདོམ, འདེམ, གདམ, བདམ
སྐོར => བསྐོར
ལུས => ལུ
རྙོབས, བརྙབས, བརྙབ => རྙབ
བསྐྱམས, སྐྱོམས, བསྐྱམ, བསྐྱོམས, སྐྱོམ => བསྐྱོམ
བློགས, བླག, བླགས => བློག
སྒྲོ, སྒྲོས, བསྒྲོ => བསྒྲོས
འབུངས => འབུང
མངགས, མངག => མངོགས
ཕོས, འབོ, ཕོ => དབོ
རྡིབས, བརྡིབས, བརྡིབ, རྡིབ
རྩིག, བརྩིགས, བརྩིག => རྩིགས
འཁྱོམས, འཁྱོམ
ཕྲིས, འབྲིད, བྲིད
བསྐྱིལ => སྐྱིལ
གཏུབ => གཏུབས
བསེད, སེད, གསེད
ཅེར => བཅེར
དམྱུག => དམྱུགས
འོང => འོངས
སྙོབ, སྙོབས, བསྙབས => བསྙབ
འཁྱོག => འཁྱོགས
འཆོལ, བཅོལ
སྙས => སྙ
བརྡབ, རྡོབས, རྡེབ, བརྡབས, རྡེབས
འཕྱེ => འཕྱེས
བསྙད, སྙོད
ཏིངས, ཐིང, གདིང, བཏིངས, ཐོང, འདིང
བཅེམ, ཅེམས, བཅེམས => ཅེམ
འཕྱུགས => འཕྱུག
འགེགས, བགགས
བལྡག, ལྡག, ལྡོགས => བལྡགས
སྒྲུབ, བསྒྲུབ, བསྒྲུབས => སྒྲུབས
སྨྱང, རྨྱང
འགྲིམས => འགྲིམ
འཁེལ, ཁོལ, ཁེལ, བཀལ, འཁལ
སྣོན => བསྣན
ཕྲད => འཕྲད
བསྒྲུག, སྒྲུག, སྒྲུགས => བསྒྲུགས
གཅད, བཅད, ཆོད, གཅོད
བཏུངས, བཏུང, འཐུང, ཐུངས => འཐུངས
བཅའ, བཅས, ཆོས, འཆའ
སོལ, སེལ => བསལ
ནོད, མནོས, མནོད, གནོས
བསྐམས, སྐེམས, བསྐམ, སྐེམ => སྐོམས
ལྡིངས, ལྡོངས, ལྡིང
བསྐྱོར, བསྐྱར, སྐྱོར
རྒྱས => རྒྱ
བཙུམ, འཚུམ, ཚུམས, བཙུམས
བསམ, སོམས, བསམས, སེམས
རྨུགས => རྨུག
ཆོག, བཅག, གཅག, གཅོག
ཁེག, ཁེགས
འཚོས => འཚོ
འགེར, དགར, ཁོར, བཀར
ཡོག => ཡོགས
འཚེངས => འཚེང
གཟུད, བཙུད, འཛུད
ལོབ, ལོབས
བརྟིབ, བརྟིབས, རྟིབ => རྟིབས
སྣོར, བསྣོར
སྐྲོག, དཀྲོགས, དཀྲོག
སྲོང, བསྲང, སྲོངས => བསྲངས
ཕྲོབས, བྲོབས
གཟོན => གཟན
བཀྲོབས, འཁྲབ, འཁྲོབས, ཁྲོབ, ཁྲོབས, འཁྲབས, དཀྲབ => བཀྲབ
བརྗེད, རྗེད
འབྲངས, འབྲོང, འབྲང, འབྲོངས
དཀྲོལ, ཁྲོལ, བཀྲོལ, འཁྲོལ
འགྱུ => འགྱུས
དཀྲུམས, བཀྲུམས, དཀྲུམ
བསླེ, སླེ, བསླེས => སླེས
བཅིང, བཅིངས, འཆིང, ཆོངས
འགྲིལ => གྲིལ
བསྙམས, སྙོམས, སྙོམ => བསྙམ
འགྲོངས, བཀྲོངས
གསོ, གསོས
གསིང, གསིངས, བསིངས => བསིང
ཉན, མཉན => ཉོན
འཇིལ, གཞིལ, བཅིལ, ཅིལ => ཆིལ
བུས, འབུད, བུད
གཅུན, འཆུན, བཅུན, ཆུན
བསྟར, སྟོར
འཐམས, འཐམ, འཐོམས
བསྒོ, སྒོས, བསྒོས => སྒོ
དཔྱངས, དཔྱང, དཔྱོང => དཔྱོངས
འཕམ => ཕམ
དཀྲུམས, དཀྲུམ
ཕྲུ => འཕྲུ
བརྟན => རྟོན
ཆོངས, བཅང, བཅངས, འཆང
མནན, གནོན, ནོན
བསྙུངས, སྙུང, བསྙུང => སྙུངས
གབ => གོབ
དཔྱོས, དཔྱས => དཔྱ
དགུམ, ཁུམ, འགུམ => བཀུམ
འཁོད, བཀོད
འཕྱོས, འཕྱོ
འཁྱགས, ཁྱགས
བཞོར, གཞར, བཞར
ཁེངས => ཁེང
བྲུས, འབྲུ, བྲུ, འབྲུད
གསུང => གསུངས
ཕྱ, ཞ
འཕགས, འཕོགས => འཕག
ལྟུངས => ལྟུང
འཚོབས, འཚབ, ཚོབས, འཚབས
སྦྲེབ => སྦྲེབས
ཧྲང => ཧྲོངས
བློད => བླད
བགྲུངས, བགྲུང
ནོས, གནོས
བསྲུལ => སྲུལ
བསགས, བསྩགས
ཐོན, འཐོན
གྲུབ => འགྲུབ
བཏུལ, ཐུལ, གདུལ, འདུལ
འདྲེས => འདྲེ
རྙ, རྙོས, བརྙས => བརྙ
སྐྲང => སྐྲངས
ལྡེབ, བལྡབས
ནོལ, མནོལ
བཤུ, བཤུས, ཤུས
དྲུད => འདྲུད
འཛད => ཟད
འབུས => འབུ
ལྟེབས, ལྟེབ, བལྟེབས => བལྟེབ
བསྐུས, བསྐུ, སྐུད => སྐུས
ཐོབ, བཏབ, གདབ, འདེབས
སྒྲིམས, བསྒྲིམ, སྒྲིམ => བསྒྲིམས
གསེས => གསེ
བཙགས, འཛགས, གཙག, འཚག, བཙག, ཚོག
བསྙུལ => སྙུལ
སྐོ, སྐོས, བསྐོས => བསྐོ
འཕོག, ཕོག, འཕང
འཁྲུངས => འཁྲུང
བསྔོ, བསྔོས, སྔོ => སྔོས
རྨོ, རྨོན, དམོན
འཁྱལ => བཀྱལ
གཉོགས, གཉོག
འཁུར => ཁུར
བྲུལ, འབྲུལ => ཕྲུལ
བརྫོགས, བརྫོག, རྫོགས => རྫོག
བསྒྲངས, སྒྲོངས, སྒྲང => བསྒྲང
འབྱི, བྱི
སློད => བསླད
དངང => དངངས
བཏུམ, ཐུམ, འཐུམ => གཏུམ
བརྡལ, རྡལ, རྡོལ
དྲོས, དྲོ
སྤོར => སྤར
གཉོད => གཉད
འགྲེས => འགྲེ
གླེབས => གླེབ
བགྲུ, བགྲུས, བགྲུད
འཇུས, འཇུ
སྦོ, སྦོར, སྦར
བཅོམ, ཆོམས, བཅམས, གཅོམ
རྔོས, རྔ, བརྔས, བརྔ
བསྙོན => སྙོན
བསྟུན => སྟུན
བསྣུར => སྣུར
བསྔངས, བསྔང, སྔངས => སྔོངས
ཕྲོག, དབྲོག, འཕྲོག, ཕྲོགས
འབྲོས, འབྲོ, བྲོས
ཟོས, འཛའ
འགོས => འགོ
སྨྱུང => སྨྱུངས
གསིར => བསིར
དཀྲི => དཀྲིས
འཐོམ, འཐོམས
འཐོགས, བཏག, འཐག, ཐག, བཏགས
འཚོགས, བཙོགས, བཙོག, ཚོག, གཙོག, འཚོག
བགམས, བགམ, བགོམས
དྲོན => དྲན
འགག => འགགས
བརྙིང, རྙིང => བརྙིངས
བདར => བདོར
དཀྲོགས, དཀྲོག
རྡུངས, རྡུང, བརྡུང => བརྡུངས
བལ, འབལ => བོལ
སྡོམས, བསྡོམ, སྡོམ, བསྡོམས, བསྡམས => བསྡམ
བགོས, བགོ
འཆོར => ཤོར
མཉེད, ཉེད, མཉེས, མཉེ
ནོངས => མནོང
གཏང, ཐོང, གཏོང, བཏང
གཤུད, ཤུད, བཤུད
འབྲོང, འབྲོངས
སྒྲོན => བསྒྲོན
རློག, རླག, བརླགས, རློགས, བརླག
དགྲོལ, ཁྲོལ, བཀྲལ, འགྲེལ
གཞུས, གཞུ
བཙོངས, བཙོང, འཚོང, ཚོངས
ཉུག => ཉུགས
བསྒྲིན => སྒྲིན
དྲལ, འདྲལ
འཆི => ཤི
དགྲོལ, ཁྲོལ, བཀྲོལ, འགྲོལ
སྤགས, སྤག
གཙོབས, གཙབ, གཙབས
རྨྱ => རྨྱས
བསྙད, སྙོད, སྙད
བཀང, འགེངས, དགང => ཁོང
སྒྱིངས, བསྒྱིངས, བསྒྱིང => སྒྱིང
འབྱང, བྱོང => བྱང
དགྱེད, ཁྱེད, བཀྱེ, བཀྱེས, བཀྱེད, འགྱེད, ཁྱེས
གདེང => གདེངས
གཙེས, གཙེ, བཙེས
བཅོམ, ཆོམ, གཞོམ, འཇོམས
བལྟ, ལྟ, བལྟས => ལྟོས
མྱང, མྱོངས, མྱངས => མྱོང
གདུས => གདུ
ཟུད, བཙུད
བརྟེན => རྟེན
སློག, བསློག, བསློགས => སློགས
འཐོགས, བཏག, བཏགས, འཐག
བཤས, བཤའ, བཤོས
གཤེ => གཤེས
སྐུར => བསྐུར
འབྱོག => འབྱོགས
གཤུང, བཤུངས, བཤུང => ཤུངས
ཕུར => འཕུར
བཀྱིག, འཁྱིག, འཁྱིགས, ཁྱིགས => བཀྱིགས
ཤབས, ཤོབས => ཤབ
ཐོན, བཏོན, གདོན, འདོན
ཁོལ, དགོལ, འཁོལ, བཀོལ
གཟེད, ཟེད, འཛེད, བཟེད
ཐུས, བཏུ, འཐུ, བཏུས
གཅར, ཆོར, གཅོར => བཅར
འཕྲོག, ཕྲོགས
སྒྱེལ => བསྒྱེལ
འདང => འདངས
བསྩལ => སྩོལ
གཞུར => བཞུར
གཙོག, བཙོགས, བཙོག
བཞོར, གཞོར, གཞར, བཞར
བརྒྱུ, བརྒྱུས, རྒྱུད => རྒྱུས
བསྐྱར, སྐྱོར
བརྫངས, རྫོང, བརྫང => རྫོངས
འཚེལ, བཙལ, འཚོལ
ལུགས => ལུག
བསྐྱོག, བསྐྱོགས, སྐྱོགས => སྐྱོག
གླེང => གླེངས
བཙས => བཙའ
འཕྱིང => འཕྱིངས
རྐོས, བརྐོ, རྐོ => བརྐོས
རློགས, བརླགས, རླག, བརླག
སོང => འགྲོ
རྩེལ => སྩེལ
ཤར => འཆར
བཤམས, ཤུམ, བཤུམ, ཤུམས
རྨི => རྨིས
ཤིག, ཞིག, གཞིག, འཇིག, བཤིག
བསིལ => གསིལ
གྲག => གྲགས
ཐིམ => འཐིམ
བརྔམས, རྔོམས, རྔམ => བརྔམ
བསྟིངས, བསྟིང, སྟིང => སྟིངས
འཐོགས, འཐོག, བཏོག, ཐོགས, བཏོགས
ཐོགས, གདགས, བཏགས, འདོགས
གཙག, གཙགས, གཙོགས
བསྣུབས, བསྣུབ, སྣུབ => སྣུབས
འཕྱས, འཕྱ, འཕྱོས
གདམས => འདོམས
ལྟབ, བལྟབས, ལྟོབས => བལྟབ
སྟོང, སྟོངས, བསྟོང, བསྟོངས
རྦད => རྦོད
འཁྲུགས => འཁྲུག
སྤྲོད => སྤྲད
དཀྲུགས => དཀྲུག
རྒྱོངས, བརྒྱང, རྒྱོང => བརྒྱངས
འཁོན, བཀོན
སྒྲོག, བསྒྲོགས, བསྒྲོག, བསྒྲགས, སྒྲོགས => བསྒྲག
སྲུབས, བསྲུབ, སྲུབ => བསྲུབས
དབྲོལ, དབྲལ
བསྒྲིལ => སྒྲིལ
བཙེམ, འཚེམ, ཚེམས, བཙེམས => ཚེམ
མཇལ => མཇོལ
བཀོངས => བཀོང
གཟོར, གཟར
སྟིས, བསྟི, སྟི => བསྟིས
བླུས => བླུ
སྐོན => བསྐོན
གཏའ => གཏས
གཤིབ => གཤིབས
དྲོངས, འདྲེན, དྲང, དྲངས
བསྒུལ => སྒུལ
སྨོད => སྨད
སྤྲོ => སྤྲོས
གཞོབས, གཞོབ
རླུག => རླུགས
རྦོས, ལྦོས, སྦོས
གཤོར, བཤོར
འཁྱགས, འཁྱག
བསྒྲོད => སྒྲོད
རྒྱན, བརྒྱན, རྒྱོན
བརྒྱོས, བརྒྱོ, རྒྱོ => རྒྱོས
འབྱོལ => བྱོལ
འགོག, དགག, ཁོག, བཀག, དགོག, བཀོག
འཛིང => འཛིངས
འཕང, ཕང
ལོས => ལས
བསྒྲུང, བསྒྲུངས, སྒྲུངས => སྒྲུང
ཞུ, བཞུས, ཞུས, བཞུ
བསྟུད => སྟུད
གྲིམ => གྲིམས
འབྱོ => བྱོ
བཀྱག, འགྱོག, བཀྱགས, ཁྱོགས
དགར, ཁོར, བཀར
ཚོས, འཚོད, བཙོས, འཚེད => བཙོ
བསྲབས, བསྲབ => སྲབ
སྤྲིངས => སྤྲིང
འབྲིད, བྲིད
འཚུད => ཚུད
ནུས => ནུ
བསྲུང, སྲུང, སྲུངས => བསྲུངས
བརྔན, རྔོན
བསྒྲད, བགྲད => བགྲོད
འཕྱོངས, འཕྱོང
བགྲོ => བགྲོས
རྔུབ, བརྔུབས, རྔུབས => བརྔུབ
བསྙེན => སྙེན
འབད, འབོད
དུམ => ཐུམས
སྦམས, སྦོམ, སྦོམས => སྦམ
བརྔོ, རྔོད, རྔོས, བརྔོས
ཆོག, བཅག, གཅག, འཇག
གནོར => གནར
འཛོམས => འཛོམ
འཁྲས => འཁྲ
བསྟང, བསྟངས, སྟོངས, སྟང
དཔྱོད => དཔྱད
སྙལ, བསྙལ, སྙོལ, བསྙོལ
འཆགས, བཤགས, ཤོགས, བཤག
རྟབ, བརྟབ => བརྟབས
གྲུམས, དྲུམས
སྙེར => བསྙེར
བྱེར => འབྱེར
སྦྲུས, སྦྲུ => སྦྲུད
བསླན => སློན
བླུག, ལྷུགས, བླུགས
བརྟོད => རྟོད
བསྒར, སྒོར
མཚན => མཚོན
བརྔོན, རྔོན
འཐིག => འཐིགས
འབོད, བོས
འདའ, འདས => འདོས
འཁེང => འཁེངས
ཆད, ཤོད, ཆོད, བཤད, འཆད
འབོག, བོག, ཕོགས, དབོག, འབོགས, ཕོག
སྦང, སྦོངས, སྦོང => སྦངས
བཤམ, ཤོམས, བཤམས, གཤོམ, ཤོམ
སྐུལ => བསྐུལ
བདུང => བདུངས
བྲོན, བྲན => འབྲན
གཞབ, བཞབ, གཞོབ
རྨྱངས, རྨྱང, རྨྱོང, རྨྱོངས
བཞོག, གཞོགས
དྲུབ, འདྲུབ, དྲུབས
གཞབ, འཇོབ, འཇབ, བཞབ, འཇབས
རྟུན => བརྟུན
བཞོན => ཞོན
གཟིམ => གཟིམས
བཀུ => བཀུས
བསྐྱུགས, སྐྱུག, བསྐྱུག => སྐྱུགས
སྐོལ => བསྐོལ
བཤོགས, ཤོགས
མཆོང => མཆོངས
བྱིལ, ཞིལ
འཁྱོངས => འཁྱོང
བསྒྲིག, བསྒྲིགས, སྒྲིག => སྒྲིགས
རློབས, རློབ
བསྙེལ => སྙེལ
སྦྱོང, སྦྱང, སྦྱོངས => སྦྱངས
ཤོད, བཤད, འཆད
བལྟམས, ལྟམ, བལྟམ
བསུམ, བསུམས, སུམ => སུམས
བསྡིག, སྡིགས, བསྡིགས => སྡིག
གཙིག => གཙིགས
འདྲོང => འདྲོངས
བཙབས, བཙབ, གཙབས
ཆུས, བཅུས, བཅུ, འཆུ
བགྲངས, འདྲེན, བགྲོངས, བགྲང
བཟླུག, ཟླུག, ཟླུགས => བཟླུགས
བཅས, འཆོས, བཅའ, ཆོས, འཆའ
ལྡོབས, ལྡོབ
གཞོས, ཞོས, འཇོས, བཞོས, བཞོ => འཇོ
མནོ, མནོས
གཤོར, བཤོར, བཤར
འགྲེང => འགྲེངས
སྤོ => སྤོས
ལོངས, ལང, ལངས
བཀལ, འགེལ
ལྡེས => ལྡེ
འཆུན, བཅུན, གཅུན, ཆུན, འཇུན
འཐོབ, ཐོབ
འཕྲོ => འཕྲོས
གདེག, བཏེག, འདེགས, ཐེག
གཤལ, ཤོལ => བཤལ
བརྙིད, བརྙིས => རྙིད
བརླིངས, རླིང, བརླིང => རླིངས
འཚིག => ཚིག
ལྕེབས => ལྕེབ
ཕུང => འཕུང
འཆམས, འཆམ => འཆོམས
རྡེག, བརྡེགས, བརྡེག => རྡེགས
བསྐྱེད => སྐྱེད
དཀྱུས => དཀྱུ
དུངས => དུང
བསགས, གསག, བསག, བསོགས, སོགས, བསོག, གསོག
དམེ => དམེས
འཕྱར, ཕྱར => ཕྱོར
བརྐུ, བརྐུས, རྐུ => རྐུས
ཁྲོས, ཁྲོ, འཁྲོས, འཁྲོ
དེད, འདེད
གདོངས, གདངས => གདང
སྔོག, བསྔོགས, བསྔོག => སྔོགས
བསྲོ, སྲོས, སྲོ => བསྲོས
བྲེས, འབྲ
བཟླུམ, བཟླུམས, ཟླུམས => ཟླུམ
བསྲེལ => སྲེལ
ཁྱེས, ཁྱེ
གསན => གསོན
འདྲུལ => དྲུལ
བྱོས, བྱ, བྱེད => བྱས
ལྡོངས, ལྡོང
སྡོགས, བསྡོག, སྡོག => བསྡོགས
འཛུར, ཟུར, གཟུར => བཟུར
འགོར => བགོར
ཕྲལ, ཕྲོལ, འཕྲལ
འཐིབས => འཐིབ
བཟེག, འཛེག => འཛེགས
བསྒག, བསྒགས, སྒོགས, སྒོག
ཚད => ཚོད
འཁང => འཁངས
ཆོལ, འཆོལ, བཅོལ
བཀན, བཀོན
སྣོ, སྣོས, བསྣོ => བསྣོས
འབིག, ཕིགས, ཕིག, ཕུག, འབིགས, འབུག, དབུག, ཕུགས
སྒྲིབ, བསྒྲིབ, སྒྲིབས => བསྒྲིབས
འཕོ => འཕོས
གཏགས, གཏག, གཏོགས
བལྟམས, ལྟེམ, ལྟེམས, ལྟོམས, བལྟམ
དཔྲེས => དཔྲེ
སྙུག, བསྙུགས, བསྙུག => སྙུགས
མཐུད => འཐུད
དམའ => དམས
སྙིལ => བསྙིལ
གདོད, ཐོད, བཏོད, འདོད
སློབ, བསླབ, སློབས => བསླབས
གཙུབ => གཙུབས
བསྒགས, བགོགས, བགགས
འཆུགས => འཆུག
འཛེར => མཛེར
ཤོས, གཤོ, བཤོས, བཤོ, གཤོས
སྤྱོམས => སྤྱོམ
འཁུ, འཁུས => མཁུ
འབྱོན => བྱོན
འཁེབ, ཁེབ => ཁེབས
ལྷོངས => ལྷོང
བཅོས, བཅོ, འཆོས, འཆོ, ཆོས, འཆའ
བཀྲམ, ཁྲོམ, འགྲེམ, དགྲམ
བསྐྱིས, བསྐྱི, སྐྱིས => སྐྱི
ལྷུག, ལྷུགས
ཙཀ྄, ཙ་ཀླི, ཙཀ་ལི, ཙ་ཀ་ལི => ཙཀླི
ལྡེའུ་བཙན, ལྡེའུ་བརྩན, ལྡེ་བཙན => ལྡེ་བརྩན
